<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JUNGLE DUNK - HOME</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- flatpickr CSS/JS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <!-- 캘린더 스타일 오버라이드 -->
    <style>
      .flatpickr-calendar.inline {
        position: static !important;
        max-width: none !important;
        left: auto !important;
        margin: 0 !important;
        transform: scale(1) !important;
        transform-origin: top right !important;
      }

      @media (min-width: 1024px) {
        .flatpickr-calendar.inline {
          transform: scale(1.5) !important;
        }
      }
    </style>
  </head>

  <body class="bg-gray-100 min-h-screen">
    <!-- 상단 영역: 로고 + 네비게이션 -->
    <div class="flex flex-col items-center pt-8">
      <!-- 로고 -->
      <div class="mb-4">
        <a href="/">
          <img
            src="{{ url_for('static', filename='jungledunk.png') }}"
            alt="Jungle Dunk Logo"
            class="h-20 w-auto mx-auto"
          />
        </a>
      </div>

      <!-- 로그인 상태에 따른 버튼 -->
      <div id="nav-center" class="flex items-center space-x-2 mb-8">
        <!-- 게스트 상태 -->
        <div id="guest-buttons" class="flex space-x-2">
          <a
            href="/login"
            class="px-4 py-2 bg-black text-white rounded shadow hover:bg-black flex items-center justify-center"
            >로그인</a
          >
          <a
            href="/register"
            class="px-3 py-1 bg-blue-500 text-white rounded shadow hover:bg-blue-600 flex items-center justify-center"
            >회원가입</a
          >
        </div>
        <!-- 로그인 된 상태 -->
        <div id="user-buttons" class="hidden flex items-center space-x-2">
          <span
            id="username-display"
            class="text-sm font-bold text-gray-800"
          ></span>
          <a
            href="/reservations"
            class="text-[#15857A] text-sm hover:text-[#0E6153]"
          >내 예약현황</a>

          <button
            onclick="logout()"
            class="text-red-500 text-sm hover:text-red-600"
          >로그아웃</button>

        </div>
      </div>
    </div>

    <!-- 메인 컨테이너: 좌우 배치 (main.html에서 가져옴) -->
    <div
      class="w-full flex flex-col lg:flex-row items-start px-4 space-y-4 lg:space-y-0 lg:space-x-4 lg:mt-12"
    >
      <!-- 예약 데이터 영역 (왼쪽) -->
      <div
        id="data-container-wrapper"
        class="w-full lg:w-1/2 relative order-2 lg:order-1 bg-gray p-4"
      >
        <div id="data-container" class="text-xl md:text-2xl font-bold">
          
        </div>
        <!-- 고정된 + 버튼 -->
        <button
          class="fixed bottom-8 right-8 bg-orange-500 text-white rounded-full shadow-lg hover:bg-blue-600 w-16 h-16 flex items-center justify-center text-5xl font-bold leading-none"
          onclick="navigateIfLoggedIn('/recruitment')"
        >
          <span class="translate-y-[-5px]">+</span>
        </button>
      </div>

      <!-- 캘린더 영역 (오른쪽) -->
      <div class="w-full lg:w-1/2 p-4 order-1 lg:order-2 lg:min-w-[400px]">
        <div
          class="p-4 flex justify-center lg:justify-end transform -translate-y-20"
        >
          <div id="calendar"></div>
        </div>
      </div>

      <!-- 아래쪽 여백 -->
      <div class="mb-12"></div>

      <!-- 커스텀 알림 -->
      <div
        id="customAlertPopup"
        class="hidden fixed inset-0 z-50 bg-gray-800 bg-opacity-50 flex justify-center items-center"
      >
        <div class="bg-white p-6 rounded-lg shadow-lg w-80 text-center">
          <p id="customAlertMessage" class="text-lg"></p>
          <div class="mt-4 flex justify-center">
            <button
              onclick="closeCustomAlert()"
              class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition"
            >
              확인
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // 커스텀 알림 팝업 함수들을 최상단에 정의합니다.
      function showCustomAlert(message) {
        document.getElementById('customAlertMessage').textContent = message;
        document.getElementById('customAlertPopup').classList.remove('hidden');
      }

      function closeCustomAlert() {
        document.getElementById('customAlertPopup').classList.add('hidden');
        // 알림 메시지가 "로그아웃 되었습니다."라면 새로고침합니다.
        if (
          document.getElementById('customAlertMessage').textContent ===
          '로그아웃 되었습니다.'
        ) {
          location.reload();
        }
      }

      // JWT 토큰 확인 후 네비게이션 버튼 상태 변경
      document.addEventListener('DOMContentLoaded', function () {
        const token = localStorage.getItem('token');
        if (token) {
          const payload = JSON.parse(atob(token.split('.')[1]));
          const username = payload.username;
          document.getElementById(
            'username-display'
          ).textContent = `${username}님!`;
          document.getElementById('guest-buttons').classList.add('hidden');
          document.getElementById('user-buttons').classList.remove('hidden');
        }
      });

      function logout() {
        localStorage.removeItem('token');
        showCustomAlert('로그아웃 되었습니다.');
      }
      // 로그인 여부에 따라 targetUrl 또는 /login으로 이동하는 함수
      function navigateIfLoggedIn(targetUrl) {
        const token = localStorage.getItem('token');
        if (token) {
          window.location.href = targetUrl;
        } else {
          window.location.href = '/login';
        }
      }

      // 매치 목록을 불러오는 함수 (삭제 후 또는 일반 호출 시 사용)
      function fetchMatches(dateStr) {
        const dataContainer = document.getElementById('data-container');
        fetch(`/get_matches?date=${dateStr}`)
          .then((response) => response.json())
          .then((data) => {
            let matches = data.matches || [];
            // 현재 시간 기준으로 아직 진행 중(또는 시작 전)인 매치만 필터링
            const now = new Date();
            matches = matches.filter((match) => {
              const matchEndDateTime = new Date(
                match.date + ' ' + match.time_end
              );
              return matchEndDateTime >= now;
            });
            let html = `<div class="text-center mt-[-100px] mb-2 font-bold text-xl">${dateStr}</div>`;
            if (matches.length === 0) {
              html += `<div class="p-4 bg-white border border-gray-300 text-gray-700 text-center rounded-lg shadow-md min-h-[100px]">
                    아직 예약이 없어요.<br>예약하시려면 아래 <span class="font-bold text-orange-500">+ 버튼</span>을 눌러주세요.
                 </div>`;
            } else {
              matches.forEach((match) => {
                const isFull = match.current_players === match.max_players;
                html += `
          <div class="space-y-4">
              <button onclick="navigateIfLoggedIn('/comment?match_id=${
                match.match_id
              }')"
                  class="w-full text-left relative bg-white border border-gray-300 shadow-lg rounded-xl p-5 flex flex-col md:flex-row md:items-center items-center
                  ${
                    isFull
                      ? 'opacity-50 cursor-not-allowed'
                      : 'hover:shadow-xl transition duration-300 ease-in-out'
                  }"
                  ${isFull ? 'disabled' : ''}>
                  ${
                    isFull
                      ? `<div class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-60 text-white text-lg font-bold rounded-xl">
                        🚫 이미 마감됨
                      </div>`
                      : ''
                  }
                  <div class="flex-none text-lg font-bold whitespace-nowrap md:pr-12 text-gray-900 text-left">
                      ⏰ ${match.time_start} ~ ${match.time_end}
                  </div>
                  <div class="w-2/4 text-base text-gray-700 ml-4 text-left">
                      <p class="font-semibold">👥 인원: ${
                        match.current_players
                      } / ${match.max_players}</p>
                      <p class="text-gray-600">🏀 #${match.court_type} , ✍️ #${
                  match.memo
                }</p>
                      <p class="text-sm text-gray-500 font-medium">📌 예약자: ${
                        match.creator_name
                      }</p>
                  </div>
              </button>
          </div>
          `;
              });
            }
            dataContainer.innerHTML = html;
          })
          .catch((error) => {
            console.error('예약 데이터를 불러오는 중 오류 발생:', error);
            dataContainer.innerHTML =
              '데이터를 불러오는 중 오류가 발생했습니다.';
          });
      }

      // 날짜 선택 시 호출되는 함수
      function selectDate(dateStr) {
        // 로컬 기준 오늘 날짜 문자열 생성 (YYYY-MM-DD)
        const today = new Date();
        const localTodayStr = `${today.getFullYear()}-${String(
          today.getMonth() + 1
        ).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`;

        // 만약 선택한 날짜가 오늘이면, 먼저 만료된 매치를 삭제
        if (dateStr === localTodayStr) {
          fetch('/delete_expired_matches', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ date: dateStr }),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data.message, '삭제된 매치 수:', data.deleted);
              fetchMatches(dateStr); // 삭제 후 매치 목록 업데이트
            })
            .catch((error) => {
              console.error('만료된 매치 삭제 실패:', error);
              fetchMatches(dateStr);
            });
        } else {
          fetchMatches(dateStr);
        }
      }

      document.addEventListener('DOMContentLoaded', function () {
        fetch('/get_reserved_dates')
          .then((response) => response.json())
          .then((data) => {
            const reservedDates = data.reserved_dates || [];

            console.log('🎨 예약된 날짜 목록:', reservedDates);

            flatpickr('#calendar', {
              dateFormat: 'Y-m-d',
              locale: 'ko',
              inline: true,
              disableMobile: true,
              minDate: 'today',
              onChange: function (selectedDates, dateStr) {
                if (selectedDates.length > 0) {
                  console.log('📅 선택한 날짜:', dateStr);
                  selectDate(dateStr);
                }
              },
              onDayCreate: function (dObj, dStr, fp, dayElem) {
                const dateObj = dayElem.dateObj;
                const dateStr = `${dateObj.getFullYear()}-${String(
                  dateObj.getMonth() + 1
                ).padStart(2, '0')}-${String(dateObj.getDate()).padStart(
                  2,
                  '0'
                )}`;

                console.log('🔎 달력 생성 날짜:', dateStr);

                if (reservedDates.includes(dateStr)) {
                  console.log('✅ 예약된 날짜:', dateStr);

                  // 기존 Tailwind 클래스를 유지하면서 예약된 날짜에 스타일 적용
                  dayElem.classList.add(
                    'bg-[#FF6A3B]',
                    'rounded-full',
                    'text-black',
                    'font-bold',
                    'border',
                    'border-[#FF6A3B]',
                    'flex',
                    'items-center',
                    'justify-center'
                  );
                }
              },
            });

            // 초기 날짜 설정 (오늘 날짜)
            const today = new Date();
            const todayDateStr = `${today.getFullYear()}-${String(
              today.getMonth() + 1
            ).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`;
            selectDate(todayDateStr);
          })
          .catch((error) => {
            console.error('❌ 예약된 날짜 불러오기 실패:', error);
          });
      });

      // 초기 데이터 설정 (오늘 날짜 기준)
      const today = new Date();
      const yyyy = today.getFullYear();
      const mm = String(today.getMonth() + 1).padStart(2, '0');
      const dd = String(today.getDate()).padStart(2, '0');
      const todayDateStr = `${yyyy}-${mm}-${dd}`;
      selectDate(todayDateStr);
    </script>
  </body>
</html>
